<!DOCTYPE html>
<html>
<head>
	<title>	ZEEM COLLECTORS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet"> 

	<style type="text/css">
		#logozeem{
			margin-left: 5px;
		}
		#content{
			color: white;
			text-align: center;
			padding-top: 28%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						0px 8px 13px rgba(0,0,0,0.1),
						0px 12px 20px rgba(0,0,0,0.1)			
					}

		body{
		font-family: 'Kaushan Script', cursive;
		background:  
			linear-gradient(rgba(250,250,250,0.7),rgba(250,30,14,0.7)),
			url(https://www.discoverlancaster.com/Uploads/images/pressroom/antiques/Adamstown_antiques2.jpg)

		}
		h1{
			font-size: 4em;
			font-weight: 700;
		}
		h3{
			font-size: 2em;

		}
		hr{
			width: 400px;
			border-top: 1.5px solid rgba(250,250,250,0.8);
			border-bottom: 1px solid rgba(0,0,0,0.7);
		}

	</style>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesme.min.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" id="logozeem" href="#"><img src="logozeem.png" width="60" height="20"></a>
	<div class="container">
	  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact</a>
	      </li>	
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	       <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Log In<i class="fas fa-user-plus"></i></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Sign Up<i class="fas fa-user"></i></a>
	      </li>
	    </ul>
	    </form>
	  </div>
	</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12" >
				<div id="content">
						<h1>ZEEM COLLECTORS</h1>
						<h3>Find And Value Antiques</h3>
						<hr>
						<button class="btn-default btn-lg"><i class="fas fa-search"></i>Get Started!</button>
				</div>
			</div>
		</div>
	</div>






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>		
</body>
</html>